.\" Copyright (C) 2002 Ximian, Inc.
.\" Please visit bugzilla.ximian.com to report problems with the software or its documentation.
.TH "rcd-mp-server" "1" "1.0" "Ximian, Inc." "Red Carpet Enterprise Software Management Tools"
.SH "NAME"
.LP 
rcd\-mp\-server \- Daemon for the Red Carpet Enterprise dispatcher component. Maintains a standing connection to one or more designated rcd\-mp\-middleman clients inside a one\-way firewall, and accepts requests for action from rcd\-mp\-middleman made on behalf of systems running rcd\-mp\-client.
.SH "SYNTAX"
.LP 
/etc/init.d/rcd\-mp\-server  <\fIstart | stop | restart\fP>
.SH "DESCRIPTION"
.LP 
This program works in combination with rcd\-mp\-middleman and rcd\-mp\-client to allow a client to request an update from a Red Carpet Enterprise server despite being on the wrong side of a one\-way firewall. If you have a relatively simple firewall or network topology, this program is not necessary and you can use rcd normally. The three rcd\-mp tools work in this fashion: The rcd\-mp\-client process passes a request to rcd\-mp\-middleman, which is on its side of the firewall. The middleman is known to, and maintains an active connection with, rcd\-mp\-server, and can therefore pass the request upstream through the firewall. The server, which is allowed to initiate connections through the firewall, then connects directly with the original client.
.SH "FILES"
.LP 
\fI/etc/ximian/rcserver/magic\-proxy\fP 
This file contains the list of systems running rcd\-mp\-middleman, which is generated by the server. You must register the middleman systems by using the web interface.

.br 
\fI/var/log\fP 
.SH "AUTHORS"
.LP 
Copyright Ximian, Inc. 2002\-2003
http://www.ximian.com
.SH "SEE ALSO"
.LP 
rcd\-mp\-server\-middleman(8), rcd\-mp\-server\-client(8), rcd(8), rug(1), rcman(1), rcreports(1), rcmirror(1)

.LP 
The graphical Red Carpet client, red\-carpet, has a manual accessible through the GNOME help system; select items from the Help menu within the application to read it. Visit http://ximian.com for more information about the Ximian Red Carpet family of products and services, and other software from Ximian. To report problems with this software or its documentation, visit http://bugzilla.ximian.com.
