.\" Copyright (C) 2002-2003 Ximian, Inc.
.\" Please visit bugzilla.ximian.com to report problems with the software or its documentation.
.TH "rcd-mp-client" "8" "1.0.0" "Aaron Weber, Ximian, Inc. <aaron@ximian.com>" "Red Carpet Enterprise Software Management Tools"
.SH "NAME"
.LP 
rcd\-mp\-client \- Sends requests to rcd\-mp\-middleman, which passes them on to rcd\-mp\-server outside a one\-way firewall.
.SH "SYNTAX"
.LP 
This application is invoked automatically by rcd. You will not need to execute it yourself.
.SH "DESCRIPTION"
.LP 
This program works in combination with rcd\-mp\-middleman and rcd\-mp\-server to allow a client to request an update from a Red Carpet Enterprise server despite being on the wrong side of a one\-way firewall.

.LP 
The three rcd\-mp tools work in this fashion: The rcd\-mp\-client process passes a request to rcd\-mp\-middleman, which is on its side of the firewall. The middleman is known to, and maintains an active connection with, rcd\-mp\-server, and can therefore pass the request upstream through the firewall. The server, which is allowed to initiate connections through the firewall, then connects directly with the original client. Both the middleman and the client should also be running the standard rcd program.

.LP 
If you have a relatively simple firewall or network topology, you can probably just use rcd without these tools.
.SH "FILES"
.LP 
\fI/etc/ximian/rcd.conf\fP
The rcd\-mp tools make use of the rcd.conf file; for more information on the file in general, see rcd.conf(5). For use with the rcd\-mp tools, there are some specific changes:

.TP 
proxy\-url=http://localhost:2831
In the the [network] section, the proxy\-url value should be "http://localhost:2831" for all clients (that is, both rcd\-mp\-client systems and the rcd\-mp\-middleman system or systems).

.TP 
middleman\-host=\fI<hostname>\fR
In the [MagicProxy] section, the middleman\-host value should be the hostname of the system running rcd\-mp\-middleman. It is likely that you will need to create this section of the configuration file, as it does not exist by default.
.SH "EXAMPLES"
.LP 
An example of the /etc/ximian/rcd.conf file for a system running the middleman client would be:


[Network]
org\-id=b1ef1a92a419fa2b37ce23089fc24
host=http://rce\-server.rupertcorp.com
enable\-premium=true
proxy=https://localhost:2831/

[MagicProxy]
middleman\-host=middleman1.engineering.rupertcorp.com
.SH "AUTHORS"
.LP 
Copyright Ximian, Inc. 2002\-2003
http://www.ximian.com
.SH "SEE ALSO"
.LP 
rcserver.conf(5), rcd\-mp\-server(8), rcd\-mp\-middleman(8), rcd(8), rug(1), rcman(1), rcreports(1), rcmirror(1)

.LP 
The graphical Red Carpet client, red\-carpet, has a manual accessible through the GNOME help system; select items from the Help menu within the application to read it. Visit http://ximian.com for more information about the Ximian Red Carpet family of products and services, and other software from Ximian. To report problems with this software or its documentation, visit http://bugzilla.ximian.com.
